<!-- Header -->
<header class="bg-white shadow-md">
  <div class="container mx-auto flex justify-between items-center py-4 px-6">
    <h1 class="text-2xl font-bold text-blue-600">My Website</h1>
    <nav class="space-x-4">
      <a href="#" class="text-gray-800 hover:text-blue-600">Home</a>
      <a href="#" class="text-gray-800 hover:text-blue-600">About</a>
      <a href="#" class="text-gray-800 hover:text-blue-600">Services</a>
      <a href="#" class="text-gray-800 hover:text-blue-600">Contact</a>
    </nav>
  </div>
</header>
